<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Music_link_replacer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv0-CD-hWY">
                                <rect key="frame" x="16" y="618" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="converButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OnJ-Gb-lzs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFS-CQ-o7H">
                                <rect key="frame" x="16" y="85" width="343" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m0Q-8c-0o9"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xFS-CQ-o7H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="1l2-Dd-lYl"/>
                            <constraint firstItem="xFS-CQ-o7H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L7o-VY-tyc"/>
                            <constraint firstItem="iv0-CD-hWY" firstAttribute="top" secondItem="xFS-CQ-o7H" secondAttribute="bottom" constant="497" id="Lmo-gE-Xfm"/>
                            <constraint firstItem="iv0-CD-hWY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ToB-hg-eOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iv0-CD-hWY" secondAttribute="trailing" constant="16" id="owi-SC-TeM"/>
                            <constraint firstItem="iv0-CD-hWY" firstAttribute="top" secondItem="xFS-CQ-o7H" secondAttribute="bottom" constant="497" id="vL2-YV-8cu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iv0-CD-hWY" secondAttribute="bottom" constant="19" id="vNq-Kz-yQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xFS-CQ-o7H" secondAttribute="trailing" constant="16" id="voH-mf-zaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="xFS-CQ-o7H" id="TPp-C3-zO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
